APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:paef/8/32/OzLhK7H9oNFVzoH077gHvnTAMj22l3/zA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array